<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="Datainput_style.css">
  <meta charset="UTF-8">
  <title>Нумерологический тест</title>
</head>
<body>
<div id="boxes">
  <div id="cards">
    <div class="card">
    </div>
  </div>
  <div class="container">

    <h2>Пожалуйста, введите свое имя и дату рождения</h2>

    <form method="post" action="/DataInputWindow">
      <div class="group">
        <input type="text" required>
        <span class="highlight"></span>
        <label>Имя</label>
      </div>

      <div class="group">
        <input type="text" name="myInput" required />
        <span class="highlight"></span>
        <label>Дата рождения</label>
      </div>
      <button type="submit" class="button button-block" action="OutputWindow.html">
        Продолжить
      </button>
    </form>
  </div>
</div>
</body>
</html>