body{
  background-image: url("https://i.ibb.co/F3hsHN8/constellations.png"), url("https://i.ibb.co/hLDrsCG/2023-11-03-12-23-23.png");

  display: flex;
  margin: 50px;
  align-items: center;
  justify-content: center;
}

.card {
  background-color: rgba(0, 0, 0, 0.25);
  border: 5px solid rgba(255, 255, 255, 0.5);
  border-radius: 100px;

  display: flex;
  height: 1000px;
  flex-direction: column;
  position: relative;
  width: 1400px;
  backdrop-filter: blur(15px);
}

.card:hover::before {
  opacity: 1;
}

.card::before,
.card::after {
  border-radius: inherit;
  content: "";
  height: 100%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  transition: opacity 700ms;
  width: 100%;
}

.card::before {
  background: radial-gradient(
    800px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.1),
    transparent 50%
  );
  z-index: 3;
}

.card::after {
  background: radial-gradient(
    600px circle at var(--mouse-x) var(--mouse-y),
    rgba(255, 255, 255, 0.24),
    transparent 10%
  );
  z-index: 1;
}


.container 		{
  display: flex;
  font-family:'Roboto';
  width: 600px;
  margin: 30px auto 0;
  display: block;
  background: rgba(255, 255, 255, 0.1);
  border-radius: 20px;
  padding:10px 50px 70px;
  position: relative;

  width: 300px;
  height: 300px;
  top: -200px;
  left: 50%;
  margin-left: -180px;
  margin-top: -500px;
}

h2 {
  text-align: center;
  margin-bottom: 50px;
  color: white;
}

/* form starting stylings ------------------------------- */
.group {
  position: relative;
  margin-bottom: 50px;
}

input {
  font-size: 18px;
  padding: 10px 10px 10px 5px;
  display: block;
  width: 300px;
  border: none;
  border-radius: 10px;
  border-bottom: 1px solid #757575;
}

input:focus {
  outline:none;
}

/* LABEL ======================================= */
label 				 {
  color: #999;
  font-size: 18px;
  font-weight: normal;
  position: absolute;
  pointer-events: none;
  left: 5px;
  top: 10px;
  transition: all 0.2s ease;
  -moz-transition: all 0.2s ease;
  -webkit-transition: all 0.2s ease;
}

/* active state */
input:focus ~ label, input:valid ~ label 		{
  top: -25px;
  font-size: 19px;
  color: white;
}

.highlight {
  position:absolute;
  height:60%;
  width:100px;
  top:25%;
  left:0;
  pointer-events:none;
  opacity:0.5;
}

input:focus ~ .highlight {
  -webkit-animation: inputHighlighter 0.3s ease;
  -moz-animation: inputHighlighter 0.3s ease;
  animation: inputHighlighter 0.3s ease;
}

.button {
   font-family:'Roboto';
   cursor: pointer;
   border: 0;
   outline: none;
   border-radius:0;
   padding: 7px 0;
   font-size: 19px;
   font-weight: bold;
   color: gray;
   transition: all.5s ease;
   -webkit-appearance: none;
   border-radius: 10px;
   border-bottom: 1px solid #757575;
}

.button:hover {
    color: black;
}

.button-block {
  display:block;
  width:100%;
}