<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="OutputWindow_style.css">
    <meta charset="UTF-8">
    <title>Нумерологический тест</title>
</head>
<body>
  <div id="boxes">
    <div id="cards">
      <div class="card">
        <div class="headerder">
          Ваш результат:
          <br>⭐⭐⭐</br>
        </div>
        <div class="resultcard">
          <div class="result">
            <p id="info"></p>
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>