body {
    background-image: url("https://i.ibb.co/qy27p97/constellation.png"), url(https://i.ibb.co/hLDrsCG/2023-11-03-12-23-23.png);
    background-position: center;
    background-size: cover;
  
    margin: 0px;
    height: 100vh;
    overflow: hidden;
  
    display: grid;
    place-items: center;
  }
  
  .card {
    top: -24px;
    background-color: rgba(0, 0, 0, 0.25);
    border: 5px solid rgba(255, 255, 255, 0.5);
    border-radius: 100px;
    
    display: flex;
    height: 1000px;
    flex-direction: column;
    position: relative;
    width: 1400px;
    backdrop-filter: blur(15px);
  }
  
  .card::before,
  .card::after {
    border-radius: inherit;
    content: "";
    height: 100%;
    left: 0px;
    opacity: 0;
    position: absolute;
    top: 0px;
    transition: opacity 700ms;
    width: 100%;
  }
  
  .headerder { 
    font-weight: bold;
    font-size: 40px;
    font-family: monospace;
    color: white;
    text-align: center;
    line-height: 4.4;
    user-select: none;
  }
  .resultcard {
    top: 250px;
    left: 275px;
    background-color: rgba(255, 255, 255, 0);
    border-radius: 100px;
    
    display: flex;
    height: 500px;
    flex-direction: column;
    position: absolute;
    width: 850px;
  }
  
  .result {
    font-weight: bold;
    font-size: 27px;
    font-family: monospace;
    color: white;
    text-align: center;
    line-height: 1.6;
    user-select: none;
  }
  