<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" type="text/css" href="StartWindow_style.css">
  <meta charset="UTF-8">
  <script src = page.js></script>
  <title>Нумерологический тест</title>
</head>
<!-- отображение контейнера с заголовком, картами и выводом фразы -->
<body>
<div class="container">
  <h1><span class="highlight-container"><span class="highlight">Нумерологический тест
      </span></span>
  </h1>
  <div class="card-group">
    <div class="big-card card">
      <form action="DataInputWindow.html">
        <button id="button"></button>
      </form>
    </div>

    <div class="big-card card">
      <form action="DataInputWindow.html">
        <button id="button"></button>
      </form>
    </div>

    <div class="big-card card">
      <form action="DataInputWindow.html">
        <button id="button"></button>
      </form>
    </div>

    <div class="big-card card">
      <form action="DataInputWindow.html">
        <button id="button"></button>
      </form>
    </div>
    <div class="myDIV">Выберите карту:</div>
  </div>
</div>
</body>
</html>