/*body - каркас страницы, здесь задается фон, его размещение, размещение элементов по странице, отступы, скрывается слайд-бар */
body {
  background-image: url("https://i.ibb.co/qy27p97/constellation.png"), url(https://i.ibb.co/hLDrsCG/2023-11-03-12-23-23.png);
  background-position: center;
  background-size: cover;

  margin: 0px;
  height: 100vh;
  overflow: hidden;

  display: grid;
  place-items: center;
}
/*__________ЗАГОЛОВОК__________*/
/*container хранит в себе значения для шрифта, размещение текста по странице*/
.container {
  font-weight: bold;
  font-size: 20px;
  font-family: monospace;
  color: white;
  text-align: center;
  line-height: 1.4;
  text-align: center;
  user-select: none;
}
/*highlight-container, highlight - определяется относительная позиция для выделения заголовка*/
.highlight-container, .highlight {
  position: relative;
}
/*выделение заголовка отображается как строчный элемент, но его содержимое может быть отформатировано как блок*/
.highlight-container {
  display: inline-block;
}
/*тут всё про выделение: высота, ширина, цвет, отступы и т. д.*/
.highlight-container:before {
  content: " ";
  display: block;
  height: 100%;
  width: 100%;
  margin-left: -10px;
  margin-right: -10px;
  position: absolute;
  background: rgba(0, 0, 0, 0.5);
  transform: rotate(2deg);
  top: -1px;
  left: -1px;
  border-radius: 15% 7% 25% 24%;
  padding: 10px 3px 3px 10px;
}
/*__________КАРТЫ__________*/
/*размер карт 5 на 7*/
.card-group,
.card {
  aspect-ratio: 5 / 7;
}
/*размытие остальных карт при наведении на определенную карту, скорость анимации для сдвига карт*/
.card-group:hover > .card:not(:hover) {
  transition: transform 900ms;
  filter: blur(4px);
  display: block;
}
/*хз че тут сказать, авто-отступы*/
.card-group,
.big-card {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 30vmin;
}
/*определение цвета фона карт, абсолютное позиционирование, анимация с выставленной скоростью и кривая безье для быстрого старта и медленной остановки*/
.card {
  background-color: rgba(255, 255, 255, 0.05);
  position: absolute;
  transition: transform 800ms cubic-bezier(.05,.43,.25,.95);

  background-position: center;
  background-size: cover;
}
/*общая для больших карт, все про границы карт*/
.big-card {
  width: 30vmin;
  border-radius: 1vmin;
  border-width: 2px;

  border-style: solid;
  border-color: white;
}
/*фон 1 div карты и размещение до анимации*/
.big-card:nth-child(1) {
  background-image: url("https://i.ibb.co/FBfHVg8/card5.png");
  transform: translateX(-10%) rotate(-1deg);

}
/*фон 2 div карты и размещение до анимации*/
.big-card:nth-child(2) {
  background-image: url("https://i.ibb.co/6NZJ5Jj/card6.png");
  background-color: rgba(0, 0, 255, 0.5);
  transform: rotate(2deg);
}
/*фон 3 div карты и размещение до анимации*/
.big-card:nth-child(3) {
  background-image: url("https://i.ibb.co/WfRMck7/card4.png");
  background-color: rgba(0, 0, 255, 0.5);
  transform: translateX(-6%) rotate(-3deg);
}
/*фон 4 div карты и размещение до анимации*/
.big-card:nth-child(4) {
  background-image: url("https://i.ibb.co/ZH4GCxz/card3.png");
  background-color: rgba(0, 0, 255, 0.5);
  transform: translateX(10%, 3%) rotate(5deg);
}
/*1 div карта размещение после анимации, курсор меняется на указательный*/
.card-group:hover > .big-card:nth-child(1) {
  transform: translate(-75%, 25%) rotate(-24deg);

}
/*2 div карта размещение после анимации, курсор меняется на указательный*/
.card-group:hover > .big-card:nth-child(2) {
  transform: translate(-25%, 18%) rotate(-8deg);
}
/*3 div карта размещение после анимации, курсор меняется на указательный*/
.card-group:hover > .big-card:nth-child(3) {
  transform: translate(25%, 18%) rotate(8deg);
}
/*4 div карта размещение после анимации, курсор меняется на указательный*/
.card-group:hover > .big-card:nth-child(4) {
  transform: translate(74%, 25%) rotate(24deg);
}

#button {
  aspect-ratio: 5 / 7;
  background-color: transparent;
  color: rgb(0, 0, 0, 0);

  width: 30vmin;
  border-radius: 1vmin;

  cursor: pointer;
}